<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#29292f"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_two"
        android:gravity="center"
        android:text="Android技术探索"
        android:textColor="@color/white" />

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:text="页面二"
        android:textColor="@android:color/white" />

</RelativeLayout>
